<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:background="#ECECF8"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="30dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="#FF9800"
                            android:gravity="center"
                            android:text="Month:"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radiogrp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FF9800"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:text="April"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radio2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:text="May"
                                android:checked="true"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radio3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:text="June"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp"
                                android:textStyle="bold" />


                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Daily Entries :"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingVertical="8dp"
                        android:id="@+id/switchbar"
                        android:text="Sort by Name"/>


                </LinearLayout>


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/swiperefresh">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="92"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/newentry"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/btn"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="Add New"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>