<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeRefresher">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bd"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.44"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Welcome"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.44"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Notifications :"
                            android:textColor="#373535"
                            android:textStyle="bold" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/notification_recview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="18dp"
                            android:layout_marginTop="18dp"
                            android:scrollbarSize="2dp"
                            android:scrollbarStyle="outsideOverlay"
                            android:scrollbarThumbHorizontal="@android:color/darker_gray"
                            android:scrollbars="horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Summary"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dailyTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="50dp"
                            android:text="Total Dairy Expense : ₹"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Advance Paid"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/paid1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingLeft="50dp"
                            android:text="Ramdeep : ₹"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/paid2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingLeft="50dp"
                            android:text="Rakesh :"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/paid3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingLeft="50dp"
                            android:text="Nikesh :"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/paid4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingLeft="50dp"
                            android:text="Kunal :"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/paid5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingLeft="50dp"
                            android:text="Jagannath :"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/paid6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingLeft="50dp"
                            android:text="Himanshu :"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/paid7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp"
                            android:paddingLeft="50dp"
                            android:text="Anish :"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="40dp"
                            android:layout_marginHorizontal="30dp"
                            app:cardCornerRadius="28dp"
                            app:cardElevation="10dp">

                            <TextView
                                android:id="@+id/bill"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/btn"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="View Each Person Bill"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".12"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="28dp">

                    <TextView
                        android:id="@+id/viewDairy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="View Diary"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="28dp">

                    <TextView
                        android:id="@+id/addNew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Add New"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>